let config = JSON.parse($files[0]) // æ–‡ä»¶ä¸­çš„ç¬¬ä¸€ä¸ª
let clashMetaProxies = await produceArtifact({
    type: 'collection',
    name: 'RZ',
    platform: 'ClashMeta',
    produceType: 'internal' // 'internal' produces an Array, otherwise produces a String( ProxyUtils.yaml.safeLoad('YAML String').proxies )
}))

// å…ˆå°†å…¨éƒ¨èŠ‚ç‚¹ç»“æž„æ’åˆ° outbounds
config.proxy-groups.push(...proxies)

config.proxy-groups.map(i => {
  // åœ¨ å…¨éƒ¨èŠ‚ç‚¹ ä¸­æ’å…¥å…¨éƒ¨èŠ‚ç‚¹å
  if (['ðŸŽ¡ Proxy'].includes(i.tag)) {
    i.proxy-groups.push(...proxies.map(p => p.tag))
  }
  
  if (['ðŸ‡­ðŸ‡° Hong Kong'].includes(i.tag)) {
    i.proxy-groups.push(...proxies.filter(p => /hk|HK|ðŸ‡­ðŸ‡°|hongkong|HongKong|hong kong|Hong Kong|é¦™æ¸¯|æ¸¯/i.test(p.tag)).map(p => p.tag))
  }
  
  if (['ðŸ‡¹ðŸ‡¼ Taiwan'].includes(i.tag)) {
    i.proxy-groups.push(...proxies.filter(p => /tw|TW|ðŸ‡¹ðŸ‡¼|Taiwan|TaiWan|å°æ¹¾|å°/i.test(p.tag)).map(p => p.tag))
  }
  // åœ¨ ç¾Žå›½èŠ‚ç‚¹ ä¸­æ’å…¥å…¨éƒ¨ç¾Žå›½èŠ‚ç‚¹å
  if (['ðŸ‡ºðŸ‡¸ United States'].includes(i.tag)) {
    i.proxy-groups.push(...proxies.filter(p => /us|US|ðŸ‡ºðŸ‡¸|united states|United States|ç¾Žå›½|ç¾Ž/i.test(p.tag)).map(p => p.tag))
  }
  
  if (['ðŸ‡¸ðŸ‡¬ Singapore'].includes(i.tag)) {
    i.proxy-groups.push(...proxies.filter(p => /sg|SG|ðŸ‡¸ðŸ‡¬|Singapore|æ–°åŠ å¡|å¡/i.test(p.tag)).map(p => p.tag))
  }
  
  if (['ðŸ‡¯ðŸ‡µ Japan'].includes(i.tag)) {
  i.proxy-groups.push(...proxies.filter(p => /jp|JP|ðŸ‡¯ðŸ‡µ|Japan|æ—¥æœ¬/i.test(p.tag)).map(p => p.tag))
  }
  
  if (['ðŸ® RZ'].includes(i.tag)) {
    i.proxy-groups.push(...proxies.filter(p => / /i.test(p.tag)).map(p => p.tag))
  }
})

$content = JSON.stringify(config, null, 2)
